server.port:8080

spring.application.name=aggregator

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

opentracing.jaeger.udp-sender.host=35.232.115.252
opentracing.jaeger.udp-sender.port=6831